# experiment-code

./: README.md  build.gradle
src/main/java/icu/whereis/somecode/: BaiduTwinklingUpload.java
src/main/java/icu/whereis/somecode/cipher/: AES.java
src/test/java/icu/whereis/somecode/test/: FileTypeCheckMain.java  TestMain.java  XiaohuliMain.java
