// 此项必须在plugins之前
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.6.6'
    }
}

plugins {
    id 'java'
}

group 'icu.whereis'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url 'https://jitpack.io'}
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

task packageMyApp(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {

    // mandatory
    mainClass = 'icu.whereis.javaclipboard.Main'
    // optional
    bundleJre = false
    copyDependencies = false
    //assetsDir = file('src/main/resources/icon')
    jrePath = file('D:/soft/work/Java/jre1.8.0_201')
    generateInstaller = false
    administratorRequired = false
    createTarball = false
    createZipball = false
    platform = 'auto'
    //version = '0.0.1'
    //additionalResources = [ file('') ]
    linuxConfig {

    }
    macConfig {

    }
    winConfig {
        //icoFile = file('src/main/resources/icon/ArchivePasswordTestTool.ico')
        headerType = 'console'
        //true: 将jar和exe合并
        wrapJar = true
        generateSetup = true
        generateMsi = false
        removeOldLibs = true
        setupMode = 'askTheUser'
        setupLanguages = [
            english : 'compiler:Default.isl',
            japanese : 'compiler:Languages\\Japanese.isl',
            german : 'compiler:Languages\\German.isl'
        ]
        // 是否允许自定义安装路径
        disableDirPage = false
    }

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'icu.whereis.livedownloader.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
